C:\Users\joechiu\source\repos\web-api-001\bin\Debug\net6.0\appsettings.Development.json
C:\Users\joechiu\source\repos\web-api-001\bin\Debug\net6.0\appsettings.json
C:\Users\joechiu\source\repos\web-api-001\bin\Debug\net6.0\web-api-001.exe
C:\Users\joechiu\source\repos\web-api-001\bin\Debug\net6.0\web-api-001.deps.json
C:\Users\joechiu\source\repos\web-api-001\bin\Debug\net6.0\web-api-001.runtimeconfig.json
C:\Users\joechiu\source\repos\web-api-001\bin\Debug\net6.0\web-api-001.dll
C:\Users\joechiu\source\repos\web-api-001\bin\Debug\net6.0\web-api-001.pdb
C:\Users\joechiu\source\repos\web-api-001\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\joechiu\source\repos\web-api-001\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\joechiu\source\repos\web-api-001\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\joechiu\source\repos\web-api-001\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\web-api-001.csproj.AssemblyReference.cache
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\web-api-001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\web-api-001.AssemblyInfoInputs.cache
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\web-api-001.AssemblyInfo.cs
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\web-api-001.csproj.CoreCompileInputs.cache
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\web-api-001.MvcApplicationPartsAssemblyInfo.cs
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\web-api-001.MvcApplicationPartsAssemblyInfo.cache
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\scopedcss\bundle\web-api-001.styles.css
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\web-api-001.csproj.CopyComplete
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\web-api-001.dll
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\refint\web-api-001.dll
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\web-api-001.pdb
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\web-api-001.genruntimeconfig.cache
C:\Users\joechiu\source\repos\web-api-001\obj\Debug\net6.0\ref\web-api-001.dll
